SET IDENTITY_INSERT [dbo].[Rooms] ON
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (8, N'101', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (9, N'102', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (10, N'103', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (11, N'104', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (12, N'105', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (13, N'106', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (14, N'107', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (15, N'108', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (16, N'109', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (17, N'110', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (18, N'111', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (19, N'112', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (20, N'113', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (24, N'114', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (25, N'115', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (26, N'116', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (27, N'117', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (28, N'118', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (29, N'119', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (30, N'120', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (31, N'121', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (32, N'122', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (33, N'123', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (34, N'124', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (35, N'125', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (36, N'126', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (37, N'127', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (38, N'128', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (39, N'129', N'Double', CAST(120 AS Decimal(18, 0)), N'3', N'Available')
INSERT INTO [dbo].[Rooms] ([RoomId], [RoomNumber], [RoomType], [PricePerNight], [MaxPerson], [RoomStatus]) VALUES (40, N'130', N'Single', CAST(80 AS Decimal(18, 0)), N'2', N'Available')
SET IDENTITY_INSERT [dbo].[Rooms] OFF
